{
 :paths   ["src", "resources"]
 :deps    {
           org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}
           org.clojure/data.json     {:mvn/version "2.4.0"}
           lynxeyes/dotenv           {:mvn/version "1.1.0"}
           clj-time/clj-time         {:mvn/version "0.15.2"}
           org.clojure/java.jdbc     {:mvn/version "0.7.12"}
           ring/ring                 {:mvn/version "1.9.0"}
           ring/ring-defaults        {:mvn/version "0.3.4"}
           ring-cors/ring-cors       {:mvn/version "0.1.13"}
           org.postgresql/postgresql {:mvn/version "42.5.1"}
           integrant/integrant       {:mvn/version "0.8.0"}
           http-kit/http-kit         {:mvn/version "2.6.0"}
           compojure/compojure       {:mvn/version "1.6.3"}
           cjohansen/dumdom          {:mvn/version "2022.09.28"}
           metosin/scjsv             {:mvn/version "0.6.2"}
           honeysql/honeysql         {:mvn/version "1.0.461"}
           com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
           }
 :aliases {
           :dev   {:extra-paths ["test", "dev", "dev-resources"]
                   :extra-deps  {
                                 integrant/repl             {:mvn/version "0.3.2"}
                                 cider/piggieback           {:mvn/version "0.5.3"}
                                 com.bhauman/figwheel-main  {:mvn/version "0.2.18"}
                                 com.bhauman/figwheel-repl  {:mvn/version "0.2.18"}
                                 cjohansen/gadget-inspector {:mvn/version "0.2020.09.10"}
                                 }
                   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                   }
           :build {:extra-paths ["build"]
                   :deps        {io.github.clojure/tools.build {:git/tag "v0.8.5"
                                                                :git/sha "9c738da"}}
                   :ns-default  build}

           }
 }